NEXT_PUBLIC_GITHUB_ID = "Ov23liDhpGEFOgcId1XC"
NEXT_PUBLIC_GITHUB_SECRET = "7cb4373c0c98c817b196408b8dece5a9b5c49b28"

NEXT_PUBLIC_GOOGLE_ID = "1076196998959-kaightc33lddi0e51eo26s1d4tgbr5fu.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"

NEXT_PUBLIC_NAVER_ID = "aW8Z2_q7eMNw3jtQvH6U"
NEXT_PUBLIC_NAVER_SECRET = "SLdw_81bWg"




# 1  .env.local(공통-> 다른 env가 있더라도 덮어씀)
# 2  .env.development (개발 환경)
# 3  .env.production (실 서비스 환경)
# 4  .env(공통)